In [37]:
import pandas as pd
import geopandas as gpd

In [38]:
pwd!

'/Users/markhyun/Desktop/HealthandSpaceLab/TRDRP/Buffers'

In [39]:
AlcoholShops_2019_SLA = pd.read_csv('/Users/markhyun/Desktop/HealthandSpaceLab/TRDRP/Buffers/AlcoholShops_2019.csv')
TobaccoShops_2019_SLA = pd.read_csv('/Users/markhyun/Desktop/HealthandSpaceLab/TRDRP/TobaccoFiles/Output/CSV/tobaccoShops_within_SLA.csv')
MarijuanaDispensaries_2019_SLA = pd.read_csv('/Users/markhyun/Desktop/HealthandSpaceLab/TRDRP/Buffers/MarijuanaDispensaries_2019.csv')

In [40]:
for col in AlcoholShops_2019_SLA.columns: 
    print(col)

FID
ObjectID
Loc_name
Status
Score
Match_type
Match_addr
LongLabel
ShortLabel
Addr_type
Type
PlaceName
Place_addr
Phone
URL
Rank
AddBldg
AddNum
AddNumFrom
AddNumTo
AddRange
Side
StPreDir
StPreType
StName
StType
StDir
BldgType
BldgName
LevelType
LevelName
UnitType
UnitName
SubAddr
StAddr
Block
Sector
Nbrhd
District
City
MetroArea
Subregion
Region
RegionAbbr
Territory
Zone
Postal
PostalExt
Country
LangCode
Distance
X
Y
DisplayX
DisplayY
Xmin
Xmax
Ymin
Ymax
ExInfo
ARC_Addres
ARC_Addr_1
ARC_Addr_2
ARC_Neighb
ARC_City
ARC_Subreg
ARC_Region
ARC_Postal
ARC_Post_1
ARC_Countr
Field1
License_Nu
Status_1
License_Ty
Orig__Iss_
Expir__Dat
Primary_Ow
Premises_A
Business_N
Geo_Code
Address
City_1
Zipcode
State

In [59]:
df_alc_2019 = AlcoholShops_2019_SLA[['Business_N', 'X', 'Y']] 
df_alc_2019['Business_N'].isnull().sum()
#adding coloumn 'Type' in order to distinquish different shops when concat all df's
df_alc_2019['Type']= 'AS'
df_alc_2019

                   Business_N           X          Y Type
0           PARKVIEW PHARMACY -118.273707  33.950034   AS
1        AMAPOLA MEXICAN DELI -118.247881  33.974064   AS
2             LA PERLA MARKET -118.230385  33.969663   AS
3                             -118.287100  33.984414   AS
4        S M & BS LIQUORS INC -118.300298  33.949800   AS
..                        ...         ...        ...  ...
306  NEW VERNON RANCHO MARKET -118.242879  34.003991   AS
307                           -118.307880  33.959313   AS
308       JOHNSON MINI MARKET -118.265218  33.931935   AS
309                      FLOW -118.247806  33.998643   AS
310         FOOD FOR LESS 322 -118.244837  33.943272   AS

[311 rows x 4 columns]

In [61]:
MarijuanaDispensaries_2019_SLA= MarijuanaDispensaries_2019_SLA[['Business_N', 'X', 'Y']] 
MarijuanaDispensaries_2019_SLA['Business_N'].isnull().sum()
MarijuanaDispensaries_2019_SLA

                            Business_N          X           Y Type
0              Normandie House of BOGO  33.980789 -118.300248   MS
1                        HOOVER GREENS  33.983856 -118.287103   MS
2                          OG Top Shop  33.957132 -118.291466   MS
3             Green Diamond Caregivers  33.961041 -118.278255   MS
4                  Green Castle 25 Cap  33.953201 -118.278175   MS
..                                 ...        ...         ...  ...
64        OMG Avalon 20 cap collection  33.965847 -118.265116   MS
65                     8108 Collective  33.965388 -118.256395   MS
66                   Dr. GreenThumb LA  33.974669 -118.288818   MS
67  AAA Wellness Center of Los Angeles  33.957818 -118.278092   MS
68          OG Top Shop- GRAND OPENING  33.957132 -118.291460   MS

[69 rows x 4 columns]

In [63]:
df = MarijuanaDispensaries_2019_SLA[MarijuanaDispensaries_2019_SLA.X != 0.0]
df.drop(df.index)
df['Business_N'].isnull().sum()
df_MD_2019=df
df_MD_2019['Type']= 'MS'
df_MD_2019

                            Business_N          X           Y Type
0              Normandie House of BOGO  33.980789 -118.300248   MS
1                        HOOVER GREENS  33.983856 -118.287103   MS
2                          OG Top Shop  33.957132 -118.291466   MS
3             Green Diamond Caregivers  33.961041 -118.278255   MS
4                  Green Castle 25 Cap  33.953201 -118.278175   MS
..                                 ...        ...         ...  ...
64        OMG Avalon 20 cap collection  33.965847 -118.265116   MS
65                     8108 Collective  33.965388 -118.256395   MS
66                   Dr. GreenThumb LA  33.974669 -118.288818   MS
67  AAA Wellness Center of Los Angeles  33.957818 -118.278092   MS
68          OG Top Shop- GRAND OPENING  33.957132 -118.291460   MS

[69 rows x 4 columns]

In [65]:
df_tobacco_2019=TobaccoShops_2019_SLA[['Business_N', 'X', 'Y']] 
df_tobacco_2019['Business_N'].isnull().sum()
df_tobacco_2019['Type']= 'TS'
df_tobacco_2019

                      Business_N           X          Y Type
0             EL MEXICANO MARKET -118.265225  33.979012   TS
1               7-ELEVEN #36961A -118.268993  33.974727   TS
2                 RITE AID #5445 -118.282709  34.004839   TS
3    CHEVRON STATIONS INC. #1864 -118.282722  34.010682   TS
4                 BESTWAY LIQUOR -118.282762  34.008035   TS
..                           ...         ...        ...  ...
371    99 CENTS MARKET & TOBACCO -118.313766  33.974606   TS
372           Morelos Smoke Shop -118.269534  33.970932   TS
373           Morelos Smoke Shop -118.269534  33.970932   TS
374               SIMPLY TOBACCO -118.256495  34.014102   TS
375               SIMPLY TOBACCO -118.256495  34.014102   TS

[376 rows x 4 columns]

In [66]:
combinedRetail_Properties=pd.concat([df_tobacco_2019, df_MD_2019,df_alc_2019])
combinedRetail_Properties['Business_N'].isnull().sum()

0

In [67]:
combinedRetail_Properties

                      Business_N           X          Y Type
0             EL MEXICANO MARKET -118.265225  33.979012   TS
1               7-ELEVEN #36961A -118.268993  33.974727   TS
2                 RITE AID #5445 -118.282709  34.004839   TS
3    CHEVRON STATIONS INC. #1864 -118.282722  34.010682   TS
4                 BESTWAY LIQUOR -118.282762  34.008035   TS
..                           ...         ...        ...  ...
306     NEW VERNON RANCHO MARKET -118.242879  34.003991   AS
307                              -118.307880  33.959313   AS
308          JOHNSON MINI MARKET -118.265218  33.931935   AS
309                         FLOW -118.247806  33.998643   AS
310            FOOD FOR LESS 322 -118.244837  33.943272   AS

[756 rows x 4 columns]

In [68]:
combinedRetail_Properties.to_csv(r'/Users/markhyun/Desktop/HealthandSpaceLab/TRDRP/Buffers/Output/combinedRetail_Properties_2019.csv', index = False)

In [69]:
combinedRetail_Properties = gpd.GeoDataFrame(
    combinedRetail_Properties, geometry=gpd.points_from_xy(combinedRetail_Properties.X, combinedRetail_Properties.Y))